{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "dotenv -e .env.local -- npx prisma db push",
    "db:studio": "dotenv -e .env.local -- npx prisma studio",
    "db:generate": "npx prisma generate",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/nextjs": "^6.31.6",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
